\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricker14}
\citation{ricker14}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Monte Carlo Procedure for Estimating the Exoplanet Yield}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a star and planet sample}{1}{subsection.2.1}}
\citation{threecitations,burke15}
\citation{fressin13}
\citation{dressin15}
\citation{fressin13}
\citation{dressin15}
\citation{fressin13}
\citation{dressin15}
\citation{dressin15}
\citation{kipping14}
\citation{vaneylen15}
\citation{someone}
\citation{ricker14}
\citation{winn13}
\citation{a bunch of jenkins papers,jenkins15}
\citation{mullally15}
\citation{someone}
\citation{howell14}
\citation{vanderburg14}
\citation{crossfield}
\citation{lissauer13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecting planets}{2}{subsection.2.2}}
\newlabel{eq:noise}{{2}{2}{Detecting planets}{equation.2.2}{}}
\bibdata{mainNotes,biblio}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planet properties distribution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stellar properties distribution}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of implications}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caveats}{3}{subsection.4.1}}
\newlabel{sec:caveats}{{4.1}{3}{Caveats}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{LastPage}{{}{3}{}{}{}}
