This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 39 of file main.aux
 : \citation{a
 :             bunch of jenkins papers,jenkins15}
I'm skipping whatever remains of this command
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ricker14"
Warning--I didn't find a database entry for "threecitations"
Warning--I didn't find a database entry for "burke15"
Warning--I didn't find a database entry for "fressin13"
Warning--I didn't find a database entry for "dressin15"
Warning--I didn't find a database entry for "kipping14"
Warning--I didn't find a database entry for "vaneylen15"
Warning--I didn't find a database entry for "someone"
Warning--I didn't find a database entry for "winn13"
Warning--I didn't find a database entry for "mullally15"
Warning--I didn't find a database entry for "howell14"
Warning--I didn't find a database entry for "vanderburg14"
Warning--I didn't find a database entry for "crossfield"
Warning--I didn't find a database entry for "lissauer13"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3085 wiz_defined-function locations,
            646 strings with 4321 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
